.page_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 50px 50px 50px;
    background-color: white;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    border-bottom: 2px solid #d9d9d9;
    margin-bottom: 10px;
}

.title {
    margin-bottom: 10px;
    margin-left: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.07), 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 20px 30px 20px;
    gap: 15px;
    margin-top: 15px;
    flex-grow: 2;
    max-width: 1080px;
}

.infoContainer {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.infoItem {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0 10px;
}

.info {
    display: flex;
    padding: 5px 10px;
    border: 2px solid #9fc51d;
    border-radius: 6px;
    height: 40px;
    align-items: center;
    background-color: #ffffff;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    .title{
        margin-bottom: 10px;
        margin-left: 0px;
    }

    .center {
        margin-left: 20px;
    }

    .info{
        overflow-x: auto;
    }
}