/* Container Styles */
.pageContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 100px 100px 150px;
    gap: 30px;
}

@media (max-width: 900px) {
    .pageContainer {
        padding: 100px 10px 100px 50px;
    }
}

/* Row Styles */
.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    border-bottom: 2px solid #d9d9d9;
    margin-bottom: 10px;
}

/* Title Styles */
.title {
    margin-bottom: 20px;
    margin-left: 20px;
}

@media (max-width: 768px) {
    .title {
        margin-bottom: 10px;
        margin-left: 0px;
    }
}

/* Card Styles */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.07), 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
    padding: 20px 20px 30px 20px;
    margin-top: 15px;
    flex-grow: 2;
}

/* Table Styles */
.table {
    margin-top: 2em;
    text-align: left;
    background-color: white;
    border-collapse: collapse;
    width: 100%;
}

.tableText {
    text-align: justify;
}

@media (max-width: 900px) {
    .table {
        font-size: 0.7em;
    }
}

.thead {
    background-color: #a7c444;
    color: white;
}

.tableName {
    padding: 10px;
}

.tableDate {
    padding: 10px;
}

.auditRow {
    border-bottom: 1px solid #e9e9e9;
}

.auditRow td {
    padding: 10px;
    vertical-align: middle;
}

/* Group Styles */
.group {
    margin-top: 2em;
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

/* Financial Toggle Styles */
.financialToggleText {
    font-size: 0.9rem;
    font-weight: 410;
    color: #000000;
    white-space: nowrap;
}

.financialToggle {
    padding-top: 13%;
    border-color: #85a717;
}

.financialToggle:checked {
    background-color: #85a717;
    border-color: #85a717;
}

.financialToggle:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem #aad12c;
}

/* Message Bar Styles */
.messageBar {
    font-size: 16px;
    flex-grow: auto;
}

/* Button Styles */
.button {
    display: flex;
    padding: 5px 10px;
    border: 2px solid #ffffff;
    border-radius: 6px;
    height: auto;
    width: auto;
    align-items: center;
    justify-content: center;
    background-color: #9fc51d;
    color: white;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #788a10;
    border: 2px solid #88ae0a;
}

.button:active {
    background-color: rgba(139, 195, 74, 0.5);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30em;
    height: 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 500;
    padding: 100px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.07), 0px 2px 4px rgba(0, 0, 0, 0.05);
    gap: 30px;
}

@media (max-width: 1024px) {
    .modal {
        width: 20em;
    }
}

/* Modal Audit Styles */
.modalAudit {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: auto;
    flex-direction: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
    padding: 40px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.07), 0px 2px 4px rgba(0, 0, 0, 0.05);
    gap: 40px;
    color: #4a5568;
}

@media (max-width: 1024px) {
    .modalAudit {
        width: 100%;
        flex-direction: column;
        padding: 20px;
    }
}

.modalAuditHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Modal Subscription Styles */
.modalSubscription {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    display: flex;
    flex-direction: flex;
    justify-content: center;
    align-items: center;
    z-index: 500;
    padding: 100px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.07), 0px 2px 4px rgba(0, 0, 0, 0.05);
    gap: 40px;
}

@media (max-width: 1024px) {
    .modalSubscription {
        width: 20em;
        gap: 20px;
        flex-direction: column;
        padding: 50px;
    }
}

/* Modal Title and Text Styles */
.modalTitle {
    text-align: center;
}

.modalText {
    text-align: justify;
    font-weight: 400;
}

/* Button Container Styles */
.buttonContainer {
    text-align: left;
    border-collapse: collapse;
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 40px;
}

/* Close Button Styles */
.closeButton {
    border: none;
    font-size: 20px;
    color: #726c6c;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-10%, 10%);
    margin-bottom: 10px;
    padding-top: 6px;
}

.closeButton:active {
    background-color: rgba(214, 214, 214, 0.315);
    border-radius: 5px;
}

/* Plan Styles */
.plan {
    border: 2px solid #7fb600;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    height: 300px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.14), 0px 0px 2px rgba(0, 0, 0, 0.12);
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

.activePlan {
    border: 2px solid #b7ff0f;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    height: 300px;
    box-shadow: 0px 8px 25px rgba(150, 230, 3, 0.14), 0px 0px 25px rgba(150, 230, 3, 0.14);
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

@media (max-width: 1024px) {
    .plan,
    .activePlan {
        width: 200px;
        height: 150px;
        padding: 10px;
    }
}

.planName {
    margin: 0;
    font-size: 1.5em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
    color: #333;
}

.planPrice {
    font-size: 1em;
    color: #666;
    margin: 20px 0;
}

@media (max-width: 1024px) {
    .planPrice {
        margin: 5px 0;
    }
}

.planButton {
    background-color: #9fc51d;
    color: white;
    border: 1px solid #9fc51d;
    padding: 12px 25px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

@media (max-width: 1024px) {
    .planButton {
        font-size: 0.6em;
        height: 40px;
    }
}

.planButton:hover {
    background-color: #788a10;
}

.planButton:focus {
    background-color: #9fc51d;
}

.planIcon {
    margin: 10px 0;
}

@media (max-width: 1024px) {
    .planIcon {
        width: 0;
        height: 0;
    }
}

/* Audit Button Styles */
.auditText {
    text-align: center;
    cursor: pointer;
}

.auditButton {
    display: flex;
    padding: 5px 10px;
    border: 2px solid #9fc51d;
    border-radius: 6px;
    height: auto;
    width: auto;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    margin-left: auto;
}

.auditBody {
    height: auto;
    gap: 10px;
}

.auditFilter {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    width: auto;
}